sonar.organization=vinyl-linux
sonar.projectKey=vinyl-linux_vin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# Ignore test files
sonar.exclusions=**/*_test.go
